master_build = 0

username = ginochacon
job_limit = 250

warmup = 50000000
sim_inst = 50000000

configs_path = configurations/
binaries_path = /home/ginochacon/ChampSimDevelopment/ChampSim_Testing/bin/
results_path = /scratch/user/ginochacon/champdev_results/
workload_path = /scratch/user/ginochacon/ipc1_public/
#/scratch/user/ginochacon/dpc3_traces/
#/scratch/user/djimenez/CVP/
#clean_cvp_subset/

results_collect_path = /scratch/user/ginochacon/asmdb_results/2021-12-28/1_cores/1/ 
#/scratch/user/ginochacon/asmdb_results/2021-03-20/1_cores/1/ 

limit_hours = 20
ntasks = 1
account = 122751744443 
mail = ginochacon@tamu.edu
num_cores = 1

launch_file = temp.job

#baseline = ipc1_nol1i 

build_list = champsim_control/build_list.txt
binary_list = champsim_control/binary_list.txt
workload_list = champsim_control/workload_list.txt
#champsim_control/workload_list_mix.txt
#champsim_control/dpc3_list.txt
#champsim_control/workload_list.txt
#clean_cvp_subset.txt
#cvp_all.txt 
#champsim_control/raw_cvp_subset.txt

#AsmDB configuration
asmdb_path = /scratch/user/ginochacon/cvp_subset_100M/L1I/
#ispy_traces/

#L2L3/
asmdb_FT = 90
asmdb_MT = 50

L1_Stats = 0
L2_Stats = 1
